# Shadow
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
	# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
	"class_g ?= 'Dmenu'",
	#"class_g ?= 'Dunst'",
	# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	# disables shadows on sticky windows:
	#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# opacity settings
menu-opacity = 0.95;
#inactive-opacity = 0.93;
active-opacity = 1;
#alpha-step = 0.01; #deprecated
opacity-rule = [
	##"99:class_g = 'Chromium'",
	#"99:name *?= 'Conky'",
	#"99:class_g = 'Darktable'",
	#"50:class_g = 'Dmenu'",
	#"99:name *?= 'Event'",
	#"99:class_g = 'Firefox'",
	#"99:class_g = 'GIMP'",
	#"99:class_g = 'Mousepad'",
	#"99:class_g = 'VirtualBox'",
	#"99:name *?= 'VLC'",
	#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	##"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"80:class_g = 'Xfce4-appfinder'",
	"90:name = 'alttab'",
	"80:class_g = 'copyq'",
	"99:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# dim settings
inactive-dim = 0.2;
# exclude treats as always focused (doesn't dim)
focus-exclude = [
  "ANTIDIM_FLAG@:8c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "class_g = 'Cairo-clock'"
];

blur-background = false;
blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
#vsync = "none";
#vsync = "drm";
vsync = "opengl-swc";
dbe = false;
#paint-on-overlay = true; #deprecated
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
