# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# MISC. SETTERS
# Set mod key ($mod_next=<Alt>, Mod4=<Super>)
set $mod Mod1
set $mod_next Mod4
set $border_no_name border pixel 3
set $border_normal border normal 3

# set i3-input font
set $i3inputfont \\"-*-*-*-*-*-*-24-*-*-*-*-*-*-*\\"  

# Theme options (comment/uncomment theme group)
# Theme 1 "fluorescent blue"
set $accent-bg #07eded
set $indicator #f81212

# Theme 2 "french pink"
#set $accent-bg #f57a9d
#set $indicator #109648

# Theme 3 "paradise pink"
#set $accent-bg #eb5ca3
#set $indicator #109648

# Theme 4 "sheen green"
#set $accent-bg #8ae234
#set $indicator #109648

# Theme 5 "illuminating emerald"
#set $accent-bg #00916e
#set $accent-txt #F9FAF9
#set $indicator #109648

# Theme 6 "light gray"
#set $accent-bg #D3D3D3
#set $accent-txt #363636
#set $indicator #109648

# Theme 7 "yellow green"
#set $accent-bg #8ac926
#set $accent-txt #363636
#set $indicator #109648

# set other colors
set $accent-txt #000000
set $inactive-bg #000000
set $inactive-txt #bdbbbb
set $unfocused-bg #000000
set $unfocused-txt #939f9f

# class                  border       backgr.    text        indic.     child_border
client.focused           $accent-bg $accent-bg $accent-txt $indicator $accent-bg
client.focused_inactive  $inactive-bg $inactive-bg $accent-bg $indicator $inactive-bg
client.unfocused         $unfocused-bg $unfocused-bg $unfocused-txt $indicator $unfocused-bg
client.urgent           #CB4B16 #FDF6E3 #CB4B16 $indicator
#client.placeholder      #000000 #0c0c0c $accent-txt #000000
#client.background       #2B2C2B

# set default desktop layout (default is tiling) <default|stacking|tabbed>
workspace_layout tabbed reverse

# set default window title_align
title_align center

# Configure border style <normal|1pixel|pixel xx|none|pixel>
for_window [class=".*"] $border_normal
for_window [class=".*"] title_window_icon on
for_window [class=".*"] title_window_icon padding 3px

## i3-overview (https://github.com/milgra/i3-overview)
#for_window [class="i3-overview"] floating enable
#for_window [class="i3-overview"] sticky enable
#no_focus [class="i3-overview"]
#exec --no-startup-id i3-overview

# focus_wrapping <yes|no|force|workspace>
# Legacy syntax: "force_focus_wrapping force"
focus_wrapping no

# Hide borders <none|vertical|horizontal|both|smart>
hide_edge_borders none

# set popup behaviour during full screen <smart|ignore|leave_fullscreen>
popup_during_fullscreen leave_fullscreen

# change borders
bindsym $mod+$mod_next+b $border_normal
bindsym $mod+Shift+b $border_no_name
bindsym $mod+Ctrl+b border none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:DejaVu Sans 10

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Autostart applications
exec --no-startup-id xsetroot -solid "#6a6868"
exec_always --no-startup-id vmware-user-suid-wrapper

# picom (compositor)
bindsym $mod+t exec --no-startup-id $picom_start
bindsym $mod+ctrl+t exec --no-startup-id "killall picom"

# kill focused window
bindsym $mod+Shift+q kill

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+$mod_next+v exec --no-startup-id "killall volumeicon; sleep 1; volumeicon"
#bindsym $mod+Ctrl+m exec --no-startup-id terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec --no-startup-id pavucontrol

################################################################################################

# start dmenu (a program launcher)
bindsym $mod_next+d exec --no-startup-id dmenu_run -sb "$accent-bg"
bindsym $mod_next+Return exec --no-startup-id dmenu_run "$accent-bg"

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# focus_follows_mouse no

# hjkl focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# wasd focus
bindsym $mod+w focus up
bindsym $mod+a focus left
bindsym $mod+s focus down
bindsym $mod+d focus right

# container focusing (with fallback for case where window is direct child of workspace container)
# NOTE: requires xdotool
#bindsym $mod+comma exec --no-startup-id "WINDOW=$(xdotool getactivewindow); i3-msg \\"focus parent; focus left; focus child\\"; NEW_WINDOW=$(xdotool getactivewindow); if [ \\"$NEW_WINDOW\\" -eq \\"$WINDOW\\" ]; then i3-msg \\"focus left\\"; fi"
#bindsym $mod+period exec --no-startup-id "WINDOW=$(xdotool getactivewindow); i3-msg \\"focus parent; focus right; focus child\\"; NEW_WINDOW=$(xdotool getactivewindow); if [ \\"$NEW_WINDOW\\" -eq \\"$WINDOW\\" ]; then i3-msg \\"focus right\\"; fi"

# convenience move
bindsym $mod+z move left
bindsym $mod+Shift+z move left; layout fill_order default
bindsym $mod+x move right
bindsym $mod+Shift+x move right; layout fill_order reverse

# move focused window
bindsym $mod+Shift+h move left 50px
bindsym $mod+Shift+j move down 50px
bindsym $mod+Shift+k move up 50px
bindsym $mod+Shift+l move right 50px

bindsym $mod+Ctrl+Shift+h move left 1px
bindsym $mod+Ctrl+Shift+j move down 1px
bindsym $mod+Ctrl+Shift+k move up 1px
bindsym $mod+Ctrl+Shift+l move right 1px

# wasd move
bindsym $mod+Shift+w move up 50px
bindsym $mod+Shift+a move left 50px
bindsym $mod+Shift+s move down 50px
bindsym $mod+Shift+d move right 50px

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# move window to mark (by workspace)
# requires jq
#set $setwn wn=$(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).num');
#bindsym $mod+Tab exec --no-startup-id "$setwn i3-msg \\"[con_mark=\\"$wn\\"] focus, focus child\\""
#bindsym $mod+Shift+Tab exec --no-startup-id "$setwn mwn=$(echo \\"m$wn\\"); i3-msg \\"mark $mwn, [con_mark=\\"$mwn\\"] move window to mark $wn, unmark $mwn\\"
#bindsym $mod+Escape exec --no-startup-id "$setwn i3-msg \\"[workspace=__focused__] move window to mark $wn\\"
#bindsym $mod+$mod_next+Tab exec --no-startup-id "$setwn i3-msg \\"split h, layout stacking reverse, focus parent, mark --add --toggle $wn, focus child\\"

## mark and focus
#bindsym $mod+Ctrl+1 mark --add --toggle 1
#bindsym $mod+Ctrl+2 mark --add --toggle 2
#bindsym $mod+Ctrl+3 mark --add --toggle 3
#bindsym $mod+Ctrl+4 mark --add --toggle 4
#bindsym $mod+Ctrl+5 mark --add --toggle 5
#bindsym $mod+Ctrl+6 mark --add --toggle 6
#bindsym $mod+Ctrl+7 mark --add --toggle 7
#bindsym $mod+Ctrl+8 mark --add --toggle 8
#bindsym $mod+Ctrl+9 mark --add --toggle 9

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# renaming container
set $namechildcon "i3-msg focus parent; i3-input -f \\"-*-*-*-*-*-*-24-*-*-*-*-*-*-*\\" -P \\"Name child container: \\" -F 'title_format \\"<span><b>%s</b>%title</span>\\"'; i3-msg focus child"
bindsym $mod+slash exec --no-startup-id $namechildcon
# sets back to default i3 container title
bindsym $mod+$mod_next+slash focus parent; title_format " %title"; focus child

# container layouts
bindsym $mod_next+w layout tabbed
bindsym $mod_next+q layout splith
bindsym $mod_next+e layout splitv
bindsym $mod_next+s layout stacking

# child container layout bindsyms (creates a child container from currently select window)
bindsym $mod+c split h, layout splitv

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+shift+f exec --no-startup-id "i3-msg focus parent, fullscreen toggle, focus child"

# toggle tiling / floating focus
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Ctrl+space focus mode_toggle

# toggle sticky
bindsym $mod+Ctrl+s sticky toggle;exec --no-startup-id notify-send 'sticky windows toggled'

# window transparency adjustment (and alias to restart picom)
bindsym $mod+$mod_next+z exec --no-startup-id transset-df -a --min 0.20 --dec 0.20
bindsym $mod+$mod_next+Shift+z exec --no-startup-id transset-df -a --min 0.1 --dec 0.1
bindsym $mod+$mod_next+Ctrl+z exec --no-startup-id "WINDOWS=$(xdotool search --all --onlyvisible --desktop $(xprop -notype -root _NET_CURRENT_DESKTOP | cut -c 24-) \\"\\" 2>/dev/null); for window in $WINDOWS; do xdotool windowactivate $window; transset-df -a --min 0.20 --dec 0.20; done"
bindsym $mod+$mod_next+x exec --no-startup-id transset-df -a --inc 0.20 --max 0.99
bindsym $mod+$mod_next+Shift+x exec --no-startup-id transset-df -a --inc 0.1 --max 0.99
bindsym $mod+$mod_next+Ctrl+x exec --no-startup-id "WINDOWS=$(xdotool search --all --onlyvisible --desktop $(xprop -notype -root _NET_CURRENT_DESKTOP | cut -c 24-) \\"\\" 2>/dev/null); for window in $WINDOWS; do xdotool windowactivate $window; transset-df -a --inc 0.20 --max 0.99; done"

# window dimming enable or disable (uses xdotool and xprop to set a anti-dim flag, which picom recognises in focus-exclude array)
bindsym $mod+ctrl+a exec --no-startup-id xprop -id $(xdotool getactivewindow) -f ANTIDIM_FLAG 8c -set ANTIDIM_FLAG 1; exec --no-startup-id notify-send 'anti-dim set on window'
bindsym $mod+ctrl+Shift+a exec --no-startup-id xprop -id $(xdotool getactivewindow) -remove ANTIDIM_FLAG; exec --no-startup-id notify-send 'dim set on window'

# window colour inversion (uses xrandr-invert-colors, xdotool, and xprop to set an invert flag, which picom recognises in invert-color-include array)
bindsym $mod+ctrl+i exec --no-startup-id xrandr-invert-colors
bindsym $mod+$mod_next+i exec --no-startup-id xprop -id $(xdotool getactivewindow) -f INVERT_FLAG 8c -set INVERT_FLAG 1; 
bindsym $mod++Shift+i exec --no-startup-id xprop -id $(xdotool getactivewindow) -remove INVERT_FLAG;

# focus the parent container
bindsym $mod+q focus parent
bindsym $mod+e focus child

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9

# numbered workspace bindsyms 
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# switching back and forth
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth
bindsym $mod+$mod_next+Tab move container to workspace back_and_forth; workspace back_and_forth

# dynamic workspace operations
bindsym $mod_next+1 workspace prev
bindsym $mod_next+2 workspace next
bindsym $mod_next+3 exec --no-startup-id i3-input -f $i3inputfont -P "Go to Workspace (number): " -l 2 -F 'workspace number "%s"'
bindsym $mod_next+Ctrl+3 exec --no-startup-id i3-input -f $i3inputfont -P "Go to Workspace (name): " -F 'workspace "%s"'
bindsym $mod_next+Shift+3 exec --no-startup-id i3-input -f $i3inputfont -P "Move to Workspace (number): " -l 2  -F 'move container to workspace number "%s"'
bindsym $mod+$mod_next+3 exec --no-startup-id "i3-input -f $i3inputfont -P \\"Move with (number): \\" -l 2  -F 'move container to workspace number \\"%s\\", workspace number \\"%s\\"'"
bindsym $mod+$mod_next+Shift+3 exec --no-startup-id "i3-input -f $i3inputfont -P \\"Move with (name): \\" -F 'move container to workspace \\"%s\\", workspace \\"%s\\"'"
bindsym $mod_next+4 exec --no-startup-id i3-input -f $i3inputfont -P "Rename Workspace: " -F 'rename workspace to "%s"'

# iterative workspace operations
set $workspace_dynamic $(($(i3-msg -t get_workspaces | tr , '\n' | grep '\\"num\\":' | cut -d : -f 2 | sort -rn | head -1) + 1))
bindsym $mod+grave exec --no-startup-id "i3-msg workspace $workspace_dynamic"
bindsym $mod+Shift+grave exec --no-startup-id "i3-msg move container to workspace $workspace_dynamic"
bindsym $mod+$mod_next+grave exec --no-startup-id "i3-msg move container to workspace $workspace_dynamic, workspace number $workspace_dynamic"

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode

# Application shortcuts
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# shortcuts to often used applications
bindsym $mod_next+u exec --no-startup-id gnome-software
bindsym $mod_next+i exec --no-startup-id firefox
bindsym $mod_next+o exec --no-startup-id xfce4-appfinder
bindsym $mod_next+p exec --no-startup-id putty
bindsym $mod_next+bracketleft exec --no-startup-id thunar

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Ctrl+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+r restart

bindsym $mod_next+l exec --no-startup-id i3exit lock

# exit i3 (logs you out of your X session)
bindsym $mod+0 exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# wasd key resizing without resize mode
bindsym $mod+$mod_next+a resize shrink width 50 px or 5 ppt
bindsym $mod+$mod_next+s resize grow height 50 px or 5 ppt
bindsym $mod+$mod_next+w resize shrink height 50 px or 5 ppt
bindsym $mod+$mod_next+d resize grow width 50 px or 5 ppt
bindsym $mod+$mod_next+Shift+a resize shrink width 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+s resize grow height 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+w resize shrink height 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+d resize grow width 100 px or 10 ppt

# hkjl resize
bindsym $mod+$mod_next+h resize shrink width 50 px or 5 ppt
bindsym $mod+$mod_next+j resize grow height 50 px or 5 ppt
bindsym $mod+$mod_next+k resize shrink height 50 px or 5 ppt
bindsym $mod+$mod_next+l resize grow width 50 px or 5 ppt
bindsym $mod+$mod_next+Shift+h resize shrink width 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+j resize grow height 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+k resize shrink height 100 px or 10 ppt
bindsym $mod+$mod_next+Shift+l resize grow width 100 px or 10 ppt


# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
    i3bar_command i3bar
    status_command i3status
    position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#   tray_output primary
#   tray_output eDP1

    bindsym button4 nop bindsym button5 nop
#   font xft:URWGothic-Book 11
    strip_workspace_numbers no

    colors {
        #background #4a4a4a
        background #000000
        #statusline #F9FAF9
        statusline $accent-bg
        #separator  #454947
        separator  $accent-bg

#                      border  backgr. text
        focused_workspace  $accent-txt $accent-bg $accent-txt
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #283339 #EEE8D5
        binding_mode       $accent-bg #2C2C2C #F9FAF9
        urgent_workspace   $accent-bg #FDF6E3 #E5201D
    }
}

# hide/unhide i3status bar
bindsym $mod+Control+m bar mode toggle
