conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'F9FAF9',
	cpu_avg_samples = 2,
	default_color = 'EB564D',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}open browser - ${color}mod+j
${color2}open ranger - ${color}mod+;
${color2}rofi (launcher) - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z
${color2}kill focused - ${color}mod+Shift+q

${color2}toggle split direction - ${color}mod+q[e]
${color2}container layout (tabd) - ${color}mod+w
${color2}container layout (stck) - ${color}mod+s
${color2}child container (horz) - ${color}mod+Alt+q
${color2}child container (tabd) - ${color}mod+Alt+w
${color2}child container (vert) - ${color}mod+Alt+e
${color2}child container (stck) - ${color}mod+Alt+s

${color2}toggle floating - ${color}mod+Shift+Space
${color2}toggle sticky - ${color}mod+Shift+s
${color2}window opacity up[dn] - ${color}mod+Alt+x[z]

${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Alt+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color2}exit - ${color}mod+0
${color2}help - ${color}mod+Shift+h
${color2}mod = ${color}<Super>
]]
