# Needed for using C-Left/Right for window switching with putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# create (h)orizontal and (v)ertical panes without prefix
bind -n M-n split-window -h
bind -n M-m split-window -v

# Resize panes without prefix
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# zoom into pane
bind -n M-f resize-pane -Z

# Use Alt-hjkl without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g default-terminal "screen-256color"

# set inactive/active pane styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
