unbind C-b
set -g prefix M-Space

# Use Alt-hjkl without prefix key to switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# THEME
set -g default-terminal "screen-256color"

# set inactive/active pane styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
